[API]
ldap_url = http://87.4.5.94
ldap_port = 3000
helpdeskV1_url = http://faveo.grupopuntacana.com/api/v1/helpdesk/
helpdeskV2_url = http://faveo.grupopuntacana.com/api/v2/helpdesk/
helpdesk_authenticate = http://faveo.grupopuntacana.com/api/v1/authenticate

[SAP]
sap_url = http://athena.grupopuntacana.com
sap_port = 8000
sap_funcion = portal_clientes
sap_mandante = sap-client=300

[HELPDESK]
server_db = faveo.grupopuntacana.com
usuario_db = webhook
clave_db = Nomelose123
database = faveolive
dominio_helpdesk = @puntacana.com
usuario_hd = admin
clave_hd = Nomelose123
abierto = 1
cerrado = 3
resuelto = 2

[TOKENS]
main_token = 7D1239C99B6A58CA1D46A66EAD7BF
telegram_bot_token = c2MAAlbkCrrKjtnyZLCpiTBruR7u1BUD91k1DGOIJktR961t9KKiX78vb+JLrSx8FQmy2NNhxQMtYPe3zwZAUg3eeBoHBLCu6h3+eGs5LNYs4hAWNxLoE7FrOFIMqr5EoPrbWoqckvBwn6VL52aZ5dc=
wit_token = USCGCQDZAST32VQKPBL7NI4UDFYK22DD
dialogflow_token = c2MAAi8J8I8ryoIdWzujDJNyKyOlmVdE9Lw04ntEODKKs2iqwZqCbQ5Ctf2CqS3iD03iN8MxQjRjmLuywkfTtfTRkCG8eyM/h3nIY0hjfzV9FOcGiF7X0B3PwbI9LfQ8CH7bkA==
dialogflow_project = botler-67f0e
slack_oath_token = c2MAAiWCJHuqyF4LgaxuYN/BuAofcemC4ROKnyjnT0rIMEV/w3kTksVzhA5cYBsdujlQbEylzxUo5kGpvpcrLwzppvKfJXbQXUigyS1jyCXxbXH8aZREcr+2yE1erLECYnXYxJV0YSGBPyzL03pFRn3p6sdNU0tCGorrVuvJnYsokhiQBJrOU46295/w0OqF
slack_bot_token = c2MAAsYqPU9RtqgVYReNR2idEcd2Rhy+X2MM6Ue50r1c6D/8/GleMFEBElqJaIxpm5eJdHpIfOm3NL/KuKDaPHSUcr7cNlb9sYG4uQpK4NIbdnqJ3+7EA1DEsXP/CHMrOb+oNbkQpFpnGZZgMwvsb5XGo5FEcKMvS9Ts

[BOTS]
bot_telegram_alias = PCBot
id_whatsapp_soporte = 18092223100
bot_name = botler









### Relaciones Helpdesk ##


