[API]
ldap_url = http://87.4.5.94
ldap_port = 3000
helpdeskV1_url = http://faveo.grupopuntacana.com/api/v1/helpdesk/
helpdeskV2_url = http://faveo.grupopuntacana.com/api/v2/helpdesk/
helpdesk_authenticate = http://faveo.grupopuntacana.com/api/v1/authenticate

[SAP]
sap_url = http://athena.grupopuntacana.com
sap_port = 8000
sap_funcion = portal_clientes
sap_mandante = sap-client=300

[HELPDESK]
server_db = faveo.grupopuntacana.com
usuario_db = webhook
clave_db = Nomelose123
database = faveolive
dominio_helpdesk = @puntacana.com
usuario_hd = admin
clave_hd = Nomelose123
abierto = 1
cerrado = 3
resuelto = 2

[TOKENS]
bot_token = 591803705:AAG1pLT_0LUn3OMP7cxh6NfMEIcKLbkVpTo
wit_token = USCGCQDZAST32VQKPBL7NI4UDFYK22DD
dialogflow_token = 899d27110bba46b68be0997269edb109
dialogflow_project = botler-67f0e
slack_oath_token = xoxp-401097357735-399347157840-439094953715-2d5d006b7eda0b593d31c5b29d9960bb
slack_bot_token = xoxb-401097357735-439094956435-JN7qTwKxh6H0Cw0wNIRAcIkB

[BOTS]
bot_telegram_alias = PCBot
id_whatsapp_soporte = 18092223100
bot_name = botler









### Relaciones Helpdesk ##


