2018-10-17 08:16:20,564 - INFO - Faveo Notifiaciones Iniciando....
2018-10-17 08:16:20,564 - INFO - Faveo Notifiaciones Iniciando....
2018-10-17 08:16:20,564 - INFO - Faveo Notifiaciones Iniciando....
2018-10-17 08:16:20,565 - INFO - Faveo Notifiaciones Iniciando....
2018-10-17 08:16:21,588 - INFO -  * Running on http://0.0.0.0:5001/ (Press CTRL+C to quit)
2018-10-17 08:21:30,698 - INFO - Faveo Notifiaciones Iniciando....
2018-10-17 08:21:31,717 - INFO -  * Running on http://0.0.0.0:5001/ (Press CTRL+C to quit)
2018-10-17 08:28:05,145 - INFO - Faveo Notifiaciones Iniciando....
2018-10-17 08:28:06,168 - INFO -  * Running on http://0.0.0.0:5001/ (Press CTRL+C to quit)
2018-10-17 10:25:18,322 - INFO - Faveo Notifiaciones Iniciando....
2018-10-17 10:25:19,360 - INFO -  * Running on http://0.0.0.0:5001/ (Press CTRL+C to quit)
